asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
bleach==2.1.4
certifi==2018.8.13
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.1.4
dominate==2.3.1
enum34==1.1.6
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
flask-codemirror==1.0
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
gyp==0.1
html5lib==1.0.1
idna==2.7
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.0
ordereddict==1.1
passlib==1.7.1
pycparser==2.18
pycrypto==2.6.1
pygobject==3.26.1
pyxdg==0.25
requests==2.19.1
SecretStorage==2.3.1
six==1.11.0
SQLAlchemy==1.2.10
urllib3==1.23
uWSGI==2.0.17.1
virtualenv==16.0.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
wtf-tinymce==0.1.3
WTForms==2.2.1
