<html>
<head>
	<title>Page Cannot be Found</title>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body 
{
	text-align: center;
	width:80%;
	position: relative;
	left: 150px;
}
</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>Error: Page has not been Found</h1>
	<h2> Sorry, it looks like the Web Page you are searching for has either been removed, changed or is currently unavaliable at this time </h2>
	<h3> To return the <a href='/'>homepage</a></h3>
	<h3> To return to the <a href='/dashboard/'>Dashboard</a></h3>
</body>
</html>
