<html>
<head>
	<title>Course - {{ course.coursename }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<style>
body
{
	overflow-x:hidden;
	overflow: hidden;
}
.body
{
position: relative;
	left: 30px;
	background-color:fcfcfc;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-style: normal; font-variant: normal; font-weight: 700; line-height: 20.4px;
}
.lesson
{
	position: relative;
	left: 80px;
	font-size:19px;
}
.feedback
{
	position: relative;
	left: 700px;
	bottom: 460px;
}
.excercise
{
	position:relative;
	bottom: 370px;
	left:700px;
	text-align:left;
}
.excercises
{
	height:-20px;
}
	.dropdown-menu
	{
		right:30px;
	}

.heading
{
	background-image: url("/static/img/birds.jpg");
	background-image: linear-gradient(325deg, transparent 34.9%, #435370 35%), url('/static/img/{{course.courseid}}.jpg');
}
.title
{
	position:relative;
	padding-top: 8px;
	padding-bottom:5px;
	left: 30px;
	color:white;
}
.quiz
{
	position:relative;
	bottom:25px;
}
</style>
<body>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3c4a64;">
  <a class="navbar-brand" href="#">LEARN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		{{username.username}} 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		<a class="dropdown-item" href="/dashboard/{{username.username}}">Dashboard</a>
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

	
<div class="heading">
<div class="slant"></div>
<div class="title">
<h2>Course Page: {{ course.coursename }}</h2>
<h4> {{ course.description }} </h4>
</div>
	</div>
	<div class="body">
	<br>
	<h3>Lessons</h3>
	<div class="lesson">
	{% for lesson in lessons %}
	<h6><a href="lesson/{{lesson.lessonid}}" style="color: #3E4551; text-decoration:none">{{lesson.lessonname}}</a></h6>
	<p><font size="2">Task Status: {{lesson.taskCompleted}}<font></p>
	{% endfor %}
	</div>
	<br>
	<br>
	<div class="quiz">
	<h3>Quiz</h3>
	{% for quiz in quizzes %}
        <h6><a href="quiz/{{quiz.lessonid}}" style="color: #3E4551; text-decoration:none">{{quiz.lessonname}}</a></h6>
        {% endfor %}	
	<p>Quiz Score: {{quiz.quizscore}}/7</p>
	</div>
	</div>	
	<div class="feedback">
		<h3>User Feedback</h3>
		<p>{{quiz.feedback}}</p>
	</div>
	<div class="excercise">
	<h3>Excercises</h3>
	<div class"excercises">
	{% for excercise in excercises %}
        <h6><a href="excercise/{{excercise.lessonid}}" style="color: #3E4551; text-decoration:none">{{excercise.lessonname}}</a></h6>
        <p><font size="2">Task Status: {{excercise.taskCompleted}}<font></p>
        {% endfor %}
	</div>
	</div>
</body>
</html>
