<html>
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body
{
	background-image:linear-gradient(275deg, #e3e3e3 49.9%, #435370 50%);

}
.container
{
	width:50%;
	height: 110%;
}
.login
{
	text-align: center;
	position: relative;
	top:80px;
	left:80px;
	width:80%;
	border-radius: 10px;
	background-color: cbd3d4;
		
}
.form
{
	width: 57%;
	border-radius: 3px;
	margin: 8px;
	box-sizing: border-box;
	display: inline-block;
	font-size: 20px;
	position: relative;
        right:30px;

	
}
.button
{
	border-radius:5px;
	background-color: #435370;
	color:white;
	padding 14px 40px;
	position:relative;
	left:17px;
	width: 283px;
	height: 40px;
	font-size: 22px;
	margin: 4px 2px;
	display: inline-block;
	
}
label
{
        display: inline-block;
        text-align: right;
        font-size: 18px;
         position: relative;
        right:30px;

}
.l
{
	position:relative;
	bottom:13px;
}
</style>
</head>

<body>
	<div class="container">
	<div class="login">
		<br>
		<br>
		<img src="/static/img/header_transparent.png" style="width:150px; height:150px;">	
		<div class="l">
	<h4>Please Login to your account</h4>
		</div>
	<form method='POST' action="">
		{{ form.csrf_token }}
		<label>Username</label>
		{{ form.username(class_='form') }}
		<br>
		<label>Password</label>
		{{ form.password (class_='form')}}
		<div>
		<input type='submit' class="button"value='Login'></input>
	</form>
	<br>
	<br>
	<br>
	<h4>Don't have an account? Please <a href='/register/'>Register</a> here</h4>
	{% with messages = get_flashed_messages() %}
        {% if messages %}
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
        {% endif %}
        {% endwith %}
	<br>
	<br>
	<br>
	<br>
		</div>
	</div>
<body>
</html>
