<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
<style>
body
{
background-image:linear-gradient(275deg, #435370 49.9%, #e3e3e3 50%);
}

.container

{
	width:45%;
}
.form{
	width: 70%;
	border-radius: 3px;
	box-sizing: border-box;
	display: table;
	font-size: 20px;
	float: center;
	position: relative;
	left:100px;
}

.register
{
	text-align: center;
	position: relative;
	top:70px;
	border-radius: 10px;
	background-color: ccffe6;
}
.heading
{
	text-align: left;
	padding-left:100px;
	border-bottom: 1px solid;
	
}

.button
{
	border-radius:3px;
	padding 14px 40px;
	width: 270px;
	height: 40px;
	font-size: 22px;
	margin: 4px 2px;
	display: inline-block;
	position: relative;
	left: 40px;
	background-color: 515762;
	color: white;
	padding-top:3px;


}
label 
{
	font-size: 18px;
	position:relative;
	right:200px;
	top: 36px;
	
}
</style>
<body>
	<div class="container">
	<div class="register">
		<br>
	<div class="heading">
	<h3>Register Page</h3>
	<h4>Please Register your account</h4>
	</div>
	<form method='POST' action="">
		{{ form.csrf_token }}
		<div class="form">
		<label>First Name</label>
		{{ form.firstname(class_='form') }}
		<label>Last Name</label>
		{{ form.lastname(class_='form') }}
                <label>Email</label>
		{{ form.email(class_='form') }}
                <label>Username</label>
		{{ form.username(class_='form') }}
                <label>Password</label>
		{{ form.password(class_='form') }}
                <label>Confirm Password</label>
		{{ form.confirm(class_='form') }}
		
		<input type='submit' class='button' value='Register'></input>
		<br>
		<br>
	</form>
	{% with messages = get_flashed_messages() %}
        {% if messages %}
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
        {% endif %}
        {% endwith %}
<body>
</html>
