{% import 'wtf_tinymce/editor.html' as tinymce with context %}
<html>
	<head>
		<title>Lesson | {{ lesson.lessonname}}</title>
	{{ codemirror.include_codemirror() }}
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Include Editor style. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.4/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.4/css/froala_style.min.css" rel="stylesheet" type="text/css" />
<!-- Include Editor JS files. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.4/js/froala_editor.pkgd.min.js"></script>
    <!-- Initialize the editor. -->
    <script>
            $(function() {
                    $('#output').froalaEditor({
                        toolbarButtons: [],
                        height: 500,
                        width: 394,
			htmlRemoveTags: ['php'] , 
                    })
            });
    </script>

<script>

    $(document).ready(function() {
        var location = window.location.pathname.split('/');
        console.log(window.location.pathname);
	var test = $('div.test').text();
	$('div.output').html(test);	
	console.log(test);
	var courseid = location[4];
	var lessonid = parseInt(location[6]);
	var username = location[2];
	var lessonid_1 = (lessonid + 1)
	var path = "dashboard/"+username+"/course/20001/lesson/211";
	console.log(lessonid)
	
	var details = 
		    {
			'courseid' : courseid,
			'lessonid': lessonid
		    }
	    console.log(details)


	    $('#lessonButton').click(function()
		    
		    {
		    	window.location = lessonid+1;
			if(lessonid+1 == 114)
			    {
			    //window.location = 211;
			   //window.location.pathname = ;
				window.location = 113;
			    }
			 if(lessonid+1 == 216)
                            {
                            //window.location = 211;

                            }

			   if(lessonid+1 == 316)
                            {
                            //window.location = 211;

                            }

		    })


	    $('#previousButton').click(function(event)
                    {
                        window.location = lessonid-1;
                            if(lessonid -1 == 110)
                            {
                                window.location = 111;
                            }
                         if(lessonid-1 == 210)
                            {
                            window.location = 211;

                            }

                           if(lessonid-1 == 310)
                            {
                           window.location = 311;

                            }

                    })

	    //onPageLoad Ajax Request
	    $.ajax({
		    url: window.location.pathname,
		    type: 'POST',
		    success: function()
		    {
		    	console.log(details);
			alert("hello");
		    }});
		
	    $('form').submit(function (e) {
		var url = "/dashboard/template/post/"
            $.ajax({
                type: "POST",
                url: url,
                data: $('form').serialize(), 
                success: function (data) {
                    console.log(data)  
			//console.log(JSON.stringify(data));
                        //console.log(JSON.parse(JSON.stringify(data)));
                        var obj = JSON.parse(JSON.stringify(data));
                        console.log(obj)
			console.log(obj.data.output);
			console.log(obj.data.task);
			console.log(obj.data.second);
                        //console.log(eval(obj.data));
			$("#message").html("<p>"+ obj.data.task +"</p>");
			$("#task2").html("<p>"+ obj.data.second +"</p>");
			document.getElementById('result').contentWindow.document.write(obj.data.output);
			document.getElementById('result').contentWindow.document.close();
                }
            });
            e.preventDefault();
        });
    });
</script>
	    </head>
<style>
body, html
{
        width: 100%;
        height: 100%;
        overflow: hidden;
	background: #e3e3e3;
}

.button {
    background-color: #4CAF50;
	border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
	}
.container 
{
	width: 100%;
	height: 100%
	top:20px;
	right:20px;
}
.left
{
	width:42%;
	height:100%;
	float:left;
	right:70px;
	position:relative;
	font-family: Helvetica;
	overflow:auto;
	background:white;
	padding:15px;
	border-radius: 5px;
}
.middle
{
	width:36.5%;
	position:relative;
	right:70px;	
	height:100%;
	float:left;
}
.right
{
	width:20.5%;
	position:relative;
	right:86px;
	height:100%;
	float:right
}
.CodeMirror
{
        height:78.5%;
}
.message
{
	position:absolute;
	left: 130px;
	bottom: 80px;
	font-size: 13px;
	width:46.5%;
}

.task2
{
        position:absolute;
        bottom: 68px;
	left: 325px;
        font-size: 13px;
	width:48%;
}

.lessonButton
{
	background-color: 4c4cff;
        border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
	   left: 275px;
	   bottom: 53px;
	position: relative;


}
.previousButton
{
background-color: 4c4cff;
        border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin: 4px 2px;
    cursor: pointer;
           left: 125px;
        position: relative;

}
</style>
<body>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3E4551;">
  <a class="navbar-brand" href="#"><img src="/static/img/logo_transparent.png" height="27.5" class="logo"> LEARN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		{{username.username}} 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		<a class="dropdown-item" href="/dashboard/{{username.username}}">Dashboard</a>
		<a class="dropdown-item" href="/dashboard/{{username.username}}/course/{{courseid.courseid}}">{{courseid.coursename}}</a>
          <a class="dropdown-item" href="/logout/">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


<br>
<div class="container">
<div class='left'>
	<h2>Lesson: {{ lesson.lessonname }}</h2>
	<p>Welcome {{username.firstname}}</p>
	
	<div class="test" contenteditable="true" style="display:none;">{{ paragraphData['para_data'] }}</div>
	<div class="output"></div>

</div>
<div class="middle">
	<form method='POST' action="">
                {{ form.csrf_token }}
		{{ form.source_code }}
                <div>
			<input type="submit" class="button" value="Run Code >>" />
		<div class="message" id='message'>

	</div>
	<div class="task2" id='task2'></div>

		</div>
        </form>


</div>
<div class="right">
<iframe id="result" style="height:521px; width:415px; background-color:white;"></iframe>	
<button type="submit" class="previousButton" id="previousButton" form="nameform" value="Submit">Previous Lesson</button>
<button type="submit" class="lessonButton" id="lessonButton" form="nameform" value="Submit">Next Lesson</button>
</div>
</body>
</html>
